# zik-master

./: build.gradle  kivuzik.jks  users.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eldonets/kivuzik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldonets/kivuzik/Activities/: About_app.java  Chat_Screen.java  Comments_activity.java  Explore.java  First.java  Followers.java  Following.java  ForgotPassword.java  Friends_activity.java  Help_message.java  Likes_activity.java  Login.java  Message_Activity.java  My_Downloads.java  My_Profile_Screen.java  My_Tracks.java  Player.java  (+14 more)
app/src/main/res/drawable/: add_user1.xml  ic_edit_track.xml  ic_share.xml  lyrics.xml  remove_user.xml  sort_icon.xml
app/src/main/res/drawable-xhdpi/: circular.xml
app/src/main/res/layout/: activity_about_app.xml  activity_chat__screen.xml  activity_comments.xml  activity_explore.xml  activity_first.xml  activity_followers.xml  activity_following.xml  activity_forgot_password.xml  activity_friends_act.xml  activity_guest_activity.xml  activity_help_message.xml  activity_likes_activity.xml  activity_login.xml  activity_main02.xml  activity_message__person_list.xml  activity_my__downloads.xml  activity_my__tracks.xml  activity_my_following.xml  activity_notifications.xml  activity_player.xml  activity_playlist.xml  activity_playlist_tracks_list.xml  activity_profile__screen.xml  activity_profile__screen_visit.xml  activity_profile__tracks_added.xml  activity_profile_likes_added.xml  activity_register.xml  activity_search_userprofl.xml  activity_splash.xml  activity_stream.xml  cropimage.xml  drawer_header.xml  drawer_top.xml  footer_player_layout.xml  fragment_general_edit.xml  fragment_general_setting.xml  fragment_password_settings.xml  fragment_profile_setting.xml  fragment_social_networks_profile.xml  fragment_track_permission.xml  (+7 more)
app/src/main/res/menu/: drawer.xml  drawer_guest.xml  drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eldonets/kivuzik/: ExampleUnitTest.java
(+90 files in other folders)
