apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId 'com.eldonets.kivuzik'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName '1.6'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.15'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.alxrm:audiowave-progressbar:0.8'
}

apply plugin: 'com.google.gms.google-services'
